#App2

# DATABASE
sonar.jdbc.username=sonarqube
sonar.jdbc.password='p"V<1Wwd#@48Kzw6'
sonar.jdbc.url=jdbc:postgresql://dev-sonarqube-dc-il2.cbedjfoeivht.us-gov-west-1.rds.amazonaws.com/sq_dsop_il2

# Path information
sonar.path.data=/var/sonarqube/data
sonar.path.temp=/var/sonarqube/temp

#useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance

# WEB SERVER
sonar.web.host=0.0.0.0
sonar.web.port=9000
#sonar.web.context=/sonarqube

# CLUSTER SETTINGS
sonar.cluster.enabled=true
sonar.cluster.node.type=application
sonar.cluster.node.host=10.103.25.138
sonar.cluster.node.port=9003
sonar.cluster.node.web.port=9004
sonar.cluster.node.ce.port=9005
sonar.cluster.hosts=10.103.25.7,10.103.25.138
sonar.cluster.search.hosts=10.103.25.63:9001,10.103.25.39:9001,10.103.25.40:9001
sonar.auth.jwtBase64Hs256Secret=NDRA1YrMmP9YnYODtRZ033IdWnyqJJFCXEqoQNXdBfY=

# LOGGING
sonar.log.level=INFO
sonar.log.level.app=INFO
sonar.log.level.web=INFO
sonar.log.level.ce=INFO
sonar.log.level.es=INFO

# SSO AUTHENTICATION

sonar.web.sso.enable=true
sonar.web.sso.loginHeader=X-Forwarded-Login
sonar.web.sso.nameHeader=X-Forwarded-Name
sonar.web.sso.emailHeader=X-Forwarded-Email
sonar.web.sso.groupsHeader=X-Forwarded-Groups
sonar.web.sso.refreshIntervalInMinutes=5
sonar.core.serverBaseURL=https://sonarqube2.dsop.jsf.mil/

# LDAP configuration
# General Configuration
#sonar.security.realm=LDAP
#ldap.url=ldaps://fid.dsop.jsf.mil
#ldap.bindDn=cn=SVC.LDAPSONARQUBE,ou=jcmserviceaccts
#ldap.bindPassword=K9m#mV6hvG3B=89q

# User Configuration
#ldap.user.baseDn=ou=users,ou=dsop,dc=dsop,dc=jsf,dc=mil
#ldap.user.request=(&(objectClass=user)(sAMAccountName={login}))
#ldap.user.realNameAttribute=cn
#ldap.user.emailAttribute=mail

# Group Configuration
#ldap.group.baseDn=ou=groups,ou=dsop,dc=dsop,dc=jsf,dc=mil
#ldap.group.request=(&(objectClass=group)(member={dn}))